body {
    width: 100%;
    height: 100%;
    // display: none;
    display: flex;
    align-items: center;
    justify-content: center;


    .general-div {
        width: 70%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        align-content: center;
        justify-items: center;
        margin: 10px;


        .item-div {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            // border: 2px solid #000;

            img {
                width: 250px;
                height: 150px;
                margin-bottom: 0;
            }

            .item-div2 {
                margin-bottom: 1rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 239px;
                border: 1px solid #000;
                padding: 5px;

                button {
                    width: 100px;
                    height: 50px;
                    margin-top: 1rem;
                    margin-bottom: 1rem;
                    font-size: 1rem;
                    font-weight: 500;
                    background: blue;
                    border: none;
                    color: white;
                }

                h2 {
                    margin-bottom: 0;
                }

                p {
                    margin-bottom: 0;
                }
            }
        }
    }

    @media screen and (max-width: 600px) {
            .general-div {
                display: flex;
                flex-direction: column;

                .item-div {
                    display: flex;
                    flex-direction: column;
                }
            }

    }

    @media screen and (max-width:1024px) {
        .general-div {
            width: 100%;
        }

    }
}