body {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
body .general-div {
  width: 70%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  align-content: center;
  justify-items: center;
  margin: 10px;
}
body .general-div .item-div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
body .general-div .item-div img {
  width: 250px;
  height: 150px;
  margin-bottom: 0;
}
body .general-div .item-div .item-div2 {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 239px;
  border: 1px solid #000;
  padding: 5px;
}
body .general-div .item-div .item-div2 button {
  width: 100px;
  height: 50px;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 500;
  background: blue;
  border: none;
  color: white;
}
body .general-div .item-div .item-div2 h2 {
  margin-bottom: 0;
}
body .general-div .item-div .item-div2 p {
  margin-bottom: 0;
}
@media screen and (max-width: 600px) {
  body .general-div {
    display: flex;
    flex-direction: column;
  }
  body .general-div .item-div {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (max-width: 1024px) {
  body .general-div {
    width: 100%;
  }
}

/*# sourceMappingURL=index.css.map */
