body{
    background-image: url(assets/image.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    display: grid;
    grid-template-columns: repeat( 100px);
    gap: .1rem;
    height: 97vh;
  .general-div{
    background: white;
    display: grid;
    grid-template-columns: repeat( 5,100px);
    width: 10%;
    height: 100%;
    // border: 2px solid #000;
  }
  .general-div1{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    .navbar{
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-sizing: border-box;
      .navigation{
        display: flex;
        align-items: center;
        justify-content: space-between;
        // border: 2px solid #000;
        width: 30%;
    
        a{
          text-decoration: none;
        }
      }
      .registration{
        display: flex;
        gap: 1rem;
      }
      .btn1{
        background: none;
        border: none;
      }
      .btn2{
        height: 40px;
        width: 7em;
        background: blue;
        color: aliceblue;
        border: none;
        border-radius: 3em;
      }
    }
    .content-div{
      display: grid;
      grid-template-columns: .4fr 1fr;

      .button{
        display: flex;
        gap: 1em;
      }
     .btn3{
      height: 40px;
      width: 9em;
      background: blue;
      border: none;
      border-radius: 3em;
      color: yellow;
     }
     .btn4{
      height: 40px;
      width: 9em;
      background: none;
      backdrop-filter: blur(50px);
      border: none;
      border-radius: 3em;
     }
     .image{
       display: grid;
       grid-template-columns: 1fr 1fr;
       gap: 0;

      .div1{
        display: flex;
        flex-direction: column;
        height: 100%;
        gap: 1em;
        margin: 0;
      }
      .div2{
        margin: 0;
      }
     }
    }
    
 }
}
@media screen and (max-width: 600px){
  
  
}